[1.0.3]
* fixed no beep in Hotline (5037ff62d4ddc0aab8c9d76f4ff0e542e361146b)
* fixed counting drugs parts in parse shohousen (commit: 2b837b)
* removed histoire story books (using cypress testing instead)

[1.0.2] Mon Feb 27 11:01:21 2023 +0900
* set height restriction to CashierDialog detail -- 会計ダイアログで、明細が多い場合に、ダイアログの高さが高くなり、小さい画面では、領収書印刷ボタンが見えなくなるということがあったので、明細のリストに高さの制限をもうけた。

[1.0.1] Sun Feb 26 23:02:27 2023 +0900
* added Cypress tests

[1.0.0] Wed Jan 11 19:56:39 2023 +0900
* initial release

