{
  "Open Dialog": {
    "scope": "svelte, typescript",
    "prefix": "opendialog",
    "body": [
      "const d: $1 = new $1({",
      "  target: document.body,",
      "  props: {",
      "    destroy: () => d.$$destroy()",
      "  },",
      "});"
    ],
    "description": "open dialog"
  },

  "New Component": {
    "scope": "svelte, typescript",
    "prefix": "component",
    "body": [
      "<script lang=\"ts\">",
      "",
      "</script>",
      "",
      "<div>Component</div>",
      "",
      "<style>",
      "</style>",
      ""
    ],
    "description": "new Svelte component"
  },

  "New Pulldown": {
    "scope": "svelte, typescript",
    "prefix": "pulldown",
    "body": [
      "<script lang=\"ts\">",
      "  import SurfacePulldown from \"@/lib/SurfacePulldown.svelte\";",
      "",
      "  export let destroy: () => void;",
      "  export let anchor: HTMLElement | SVGSVGElement",
      "</script>",
      "",
      "<SurfacePulldown {destroy} {anchor}>",
      "",
      "</SurfacePulldown>",
      "",
      "<style>",
      "",
      "</style>"
    ],
    "description": "create new pulldown"
  },

  "Command CSS": {
    "scope": "svelte, typescript, css",
    "prefix": "commands",
    "body": [
      "  .commands {",
      "  display: flex;",
      "  justify-content: right;",
      "  align-items: center;",
      "  margin-top: 10px;",
      "  margin-bottom: 4px;",
      "  line-height: 1;",
      "  }",
      "",
      "  .commands * + * {",
      "  margin-left: 4px;",
      "  }"
    ],
    "description": "commands CSS"
  },

  "SVG Component": {
    "prefix": "svg",
    "scope": "svelte, typescript",
    "body": [
      "<script lang=\"ts\">",
      "  export let width: string = \"18\";",
      "  export let color: string = \"gray\";",
      "  export let style: string = \"\";",
      "  export let dx: string | undefined = undefined;",
      "  export let dy: string | undefined = undefined;",
      "  export let onClick: (e: MouseEvent) => void = _ => {};",
      "",
      "  if( dy != undefined ){",
      "    style += `margin-top: \\${dy};`;",
      "  }",
      "  if( dx != undefined ){",
      "    style += `margin-left: \\${dx};`;",
      "  }",
      "</script>",
      "",
      "<svg",
      "  xmlns=\"http://www.w3.org/2000/svg\"",
      "  fill=\"none\"",
      "  viewBox=\"0 0 24 24\"",
      "  stroke-width=\"1.5\"",
      "  {width}",
      "  stroke={color}",
      "  {style}",
      "  on:click={onClick}",
      ">",
      "  <path",
      "  />",
      "</svg>",
      ""
    ],
    "description": "create SVG component"
  },

  "Histoire story": {
    "prefix": "story",
    "scope": "svelte, typescript",
    "body": [
      "<script lang=\"ts\">",
      "  import type { Hst } from \"@histoire/plugin-svelte\";",
      "  import { logEvent } from \"histoire/client\";", 
      "",
      "  export let Hst: Hst;",
      "</script>",
      "",
      "<Hst.Story>",
      "</Hst.Story>",
      "",
      "<style>",
      "</style>",
      ""
    ],
    "description": "histoire story"
  }
}
